<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-ui:2.3.5@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/4c64bf2a66424c641f97284966a2d2c6/transformed/navigation-ui-2.3.5/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/4c64bf2a66424c641f97284966a2d2c6/transformed/navigation-ui-2.3.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/4c64bf2a66424c641f97284966a2d2c6/transformed/navigation-ui-2.3.5/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-ui/2.3.5/c3b1c72fb42a6c6ea70970fa444614a2aaa64742/navigation-ui-2.3.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>