<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-service:2.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a6a2cbe5185f6e3515044298698e354e/transformed/jetified-lifecycle-service-2.2.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/8e7d56786d14f88cf7eab27289df90cb/transformed/jetified-lifecycle-service-2.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8e7d56786d14f88cf7eab27289df90cb/transformed/jetified-lifecycle-service-2.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8e7d56786d14f88cf7eab27289df90cb/transformed/jetified-lifecycle-service-2.2.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-service/2.2.0/e150534c1cf4462034fe447f30f8c07bcd7d8f22/lifecycle-service-2.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>